map.width = 15
map.height = 10

entities.grass.count.percentage = 10
entities.rocks.count.percentage = 5
entities.trees.count.percentage = 7
entities.herbivores.count.percentage = 5
entities.predators.count.percentage = 5

entities.predator.speed = 2
entities.herbivore.speed = 1

entities.predator.hp = 200
entities.herbivore.hp = 200

entities.predator.attackPower = 50

entities.grass.representation = ?
entities.rocks.representation = ? 
entities.trees.representation = ?
entities.herbivore.representation = ?
entities.predator.representation = ?